{
u'annotations': {
  u'engine_name': u'libmeasurement_kit',
  u'engine_version': u'0.9.0-dev',
  u'engine_version_full': u'v0.9.0-dev-7-g72260e40',
  u'platform': u'linux'
  },
  u'data_format_version': u'0.2.0',
  u'id': u'af2da163-92d1-4af7-aa75-d77a4afdddc2',
  u'input': None,
  u'input_hashes': [],
  u'measurement_start_time': u'2017-10-19 19:45:11',
  u'options': [],
  u'probe_asn': u'AS0',
  u'probe_cc': u'ZZ',
  u'probe_city': None,
  u'probe_ip': u'127.0.0.1',
  u'report_id': u'20171019T194511Z_AS0_u8xL2nDt23OliIGw7x1w4w48JAtIfc7P0j9qdiHwed4D14vzJl',
  u'software_name': u'measurement_kit',
  u'software_version': u'0.9.0-dev',
  u'test_helpers': {},
  u'test_keys': {
    u'advanced': {
      u'avg_rtt': 3.57857197442494,
      u'congestion_limited': 0.993937105820698,
      u'fast_retran': 74,
      u'max_rtt': 7,
      u'min_rtt': 2,
      u'mss': 1448,
      u'out_of_order': 0.0494224762089256,
      u'packet_loss': 0.000919974638536992,
      u'receiver_limited': 0.0,
      u'sender_limited': 0.00606289417930159,
      u'timeouts': 0
    },
    u'client_resolver': u'74.125.44.75',
    u'failure': None,
    u'phase_result': {
      u'download': u'',
      u'meta': u'',
      u'upload': u''
    },
    u'server_address': u'ndt.iupui.mlab1.iad01.measurement-lab.org',
    u'server_port': 3001,
    u'server_version': u'v4.0.0.1-Web100',
    u'simple': {
      u'download': 92551.3788709847,
      u'ping': 2.0,
      u'upload': 94159.3340290465
    },
    u'summary_data': {
      u'CWND-Limited': 0.0,
      u'CWNDpeaks': 74,
      u'Sndbuf': 258888,
      u'aspd': 0.0,
      u'avgrtt': 3.58,
      u'bad_cable': 0,
      u'bw': 101.78,
      u'c2sAck': 5,
      u'c2sData': 5,
      u'congestion': 1,
      u'cwin': 0.7733,
      u'cwndtime': 0.9939,
      u'half_duplex': 0,
      u'link': 100,
      u'loss': 0.000919975,
      u'maxCWNDpeak': 98464,
      u'minCWNDpeak': 13032,
      u'mismatch': 0,
      u'order': 0.0494,
      u'rttsec': 0.003579,
      u'rwin': 3.207,
      u'rwintime': 0.0,
      u's2cAck': 0,
      u's2cData': 0,
      u'sendtime': 0.0061,
      u'spd': 94.64,
      u'swin': 1.9752,
      u'timesec': 10.0,
      u'waitsec': 0.0
    },
    u'test_c2s': [ { 
      u'connect_times': [0.00230503082275391],
      u'params': {
        u'num_streams': 1
      },
      u'receiver_data': {
        u'avg_speed': 93964.0
      },
      u'sender_data': [
        [0.500011920928955, 92796.7635527488],
        [1.00044989585876, 94158.2900590408],
        [1.50081491470337, 94172.0188769509],
        [2.00175881385803, 94063.1956582665],
        [2.50185990333557, 94221.718351438],
        [3.00230598449707, 94156.764881917],
        [3.50233578681946, 94104.0869593249],
        [4.0028510093689, 94143.7580259523],
        [4.50292181968689, 94227.4234523633],
        [5.00306296348572, 94083.137497136],
        [5.50370287895203, 94120.309915982],
        [6.00394296646118, 94195.5376559813],
        [6.50398397445679, 94101.9781329885],
        [7.0044858455658, 94146.2694147196],
        [7.50458884239197, 94221.3589981312],
        [8.00525593757629, 94115.2004060744],
        [8.50566291809082, 94164.1220742966],
        [9.00625896453857, 94128.5580147263],
        [9.50676393508911, 94145.686401814]
      ]}
    ],
    u'test_s2c': [ {
      u'connect_times': [0.00215911865234375],
      u'params': {
        u'num_streams': 1,
        u'snaps_delay': 0.5
      },
      u'receiver_data': [
        [0.500052928924561, 92216.9261145489],
        [1.00019598007202, 92691.8166585335],
        [1.50020599365234, 92090.9556796367],
        [2.00045609474182, 90842.6243213725],
        [2.50056290626526, 91633.0330722807],
        [3.00064897537231, 92702.3783781421],
        [3.50069499015808, 92570.8087481344],
        [4.0008020401001, 91725.6415507811],
        [4.50085091590881, 92801.9364606102],
        [5.00095391273499, 92398.1185740852],
        [5.50096797943115, 92970.5684225231],
        [6.0009970664978, 92504.4426342233],
        [6.50101494789124, 91602.9960215771],
        [7.00114011764526, 92162.4001100951],
        [7.50118803977966, 92616.7872117512],
        [8.00121593475342, 92180.3292642689],
        [8.50127506256104, 92800.0338749004],
        [9.00138306617737, 93022.5944467981],
        [9.50141096115112, 91948.6621889629],
        [10.0014779567719, 93053.3876610657]],
        u'web100_data': { 
          u'AckPktsIn': 41297,
          u'AckPktsOut': 0,
          u'BytesRetrans': 1011000,
          u'CongAvoid': 37880,
          u'CongestionOverCount': 0,
          u'CongestionSignals': 74,
          u'CountRTT': 39257,
          u'CurCwnd': 46336,
          u'CurMSS': 1448,
          u'CurRTO': 204,
          u'CurRwinRcvd': 419584,
          u'CurRwinSent': 5888,
          u'CurSsthresh': 27512,
          u'DSACKDups': 0,
          u'DataBytesIn': 0,
          u'DataBytesOut': 119043840,
          u'DataPktsIn': 0,
          u'DataPktsOut': 80437,
          u'DupAcksIn': 2041,
          u'DupAcksOut': 0,
          u'Duration': 10062754,
          u'ECNEnabled': 0,
          u'FastRetran': 74,
          u'MaxCwnd': 101360,
          u'MaxMSS': 1448,
          u'MaxRTO': 205,
          u'MaxRTT': 7,
          u'MaxRwinRcvd': 420352,
          u'MaxRwinSent': 5888,
          u'MaxSsthresh': 50680,
          u'MinMSS': 1448,
          u'MinRTO': 202,
          u'MinRTT': 2,
          u'MinRwinRcvd': 29312,
          u'MinRwinSent': 5792,
          u'NagleEnabled': 1,
          u'OtherReductions': 0,
          u'PktsIn': 41297,
          u'PktsOut': 80437,
          u'PktsRetrans': 699,
          u'RcvWinScale': 7,
          u'SACKEnabled': 3,
          u'SACKsRcvd': 2677,
          u'SampleRTT': 4,
          u'SendStall': 0,
          u'SlowStart': 677,
          u'SmoothedRTT': 4,
          u'SndLimBytesCwnd': 119013048,
          u'SndLimBytesRwin': 0,
          u'SndLimBytesSender': 30792,
          u'SndLimTimeCwnd': 10001513,
          u'SndLimTimeRwin': 0,
          u'SndLimTimeSender': 61008,
          u'SndLimTransCwnd': 7,
          u'SndLimTransRwin': 0,
          u'SndLimTransSender': 7,
          u'SndWinScale': 7,
          u'StartTimeUsec': 406649,
          u'SubsequentTimeouts': 0,
          u'SumRTT': 140484,
          u'Timeouts': 0,
          u'TimestampsEnabled': 1,
          u'WinScaleRcvd': 7,
          u'WinScaleSent': 7,
          u'X_Rcvbuf': 87380,
          u'X_Sndbuf': 258888 
        }
      ],
    u'test_suite': 54
  },
 u'test_name': u'ndt',
 u'test_runtime': 24.9424390792847,
 u'test_start_time': u'2017-10-19 19:45:10',
 u'test_version': u'0.1.0'
 }

