FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on
RUN apt-get update
RUN apt-get install -qy \
  autoconf \
  automake \
  clang \
  cmake \
  curl \
  dateutils \
  g++ \
  git \
  golang \
  iproute2 \
  lcov \
  libc++-dev \
  libc++abi-dev \
  libc-ares-dev \
  libgeoip-dev \
  libcurl4-openssl-dev \
  libevent-dev \
  libmaxminddb-dev \
  libssl-dev \
  libtool \
  make \
  ninja-build \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  speedtest-cli \
  wget

RUN sed -i 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g' /etc/ssl/openssl.cnf
RUN sed -i 's/MinProtocol = TLSv1.2/MinProtocol = TLSv1.0/g' \
    /etc/ssl/openssl.cnf

RUN git clone --recursive https://github.com/measurement-kit/libndt.git
WORKDIR /libndt
RUN cmake -DLIBNDT_OPENSSL=/usr/bin/ .
RUN cmake --build .

WORKDIR /
RUN git clone https://github.com/critzo/mk-rpi.git
WORKDIR /mk-rpi
COPY --from=build /libndt/libndt-client ./test-runner

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]