FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on

RUN apt-get update && apt-get install -qy \
  autoconf \
  automake \
  build-essential \
  dh-autoreconf \
  dateutils \
  g++-6 \
  gcc \
  gcc-6 \
  git \
  influxdb \
  influxdb-client \
  influxdb-dev \
  libc++-dev \
  libevent-dev \
  libgeoip-dev \
  libtool \
  libssl-dev \
  make \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  wget

# Setup influxdb
COPY files/influxdb /data/
COPY files/influxdb/influxdb* /etc/influxdb/

RUN systemctl enable influxdb
RUN systemctl restart influxdb

RUN curl -XPOST "https://localhost:8086/query" --data-urlencode "q=CREATE USER $INFLUX_USERNAME WITH PASSWORD '$INFLUX_PASSWORD' WITH ALL PRIVILEGES"

RUN curl -XPOST "https://localhost:8086/query" --data-urlencode "q=CREATE USER $INFLUX_USERNAME WITH PASSWORD '$INFLUX_PASSWORD' WITH ALL PRIVILEGES"RUN systemctl start influxdb

RUN curl -XPOST "https://localhost:8086/query" --data-urlencode "q=CREATE USER $INFLUX_USERNAME WITH PASSWORD '$INFLUX_PASSWORD' WITH ALL PRIVILEGES"

RUN curl -i -XPOST https://localhost:8086/query?u=$INFLUX_USERNAME&p=$INFLUX_PASSWORD --data-urlencode "q=CREATE DATABASE measurementkit"

WORKDIR /
RUN git clone --recursive https://github.com/critzo/mk-rpi.git
RUN cd mk-rpi/measurement-kit && ./autogen.sh && ./configure && make && make install && ldconfig
RUN mv /mk-rpi/measurement-kit/GeoIP* /mk-rpi/test-runner/

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]
