FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster
ENV INITSYSTEM on
RUN apt-get update
RUN apt-get install -qy \
  autoconf \
  automake \
  clang \
  cmake \
  curl \
  dateutils \
  g++ \
  git \
  golang \
  iproute2 \
  lcov \
  libc++-dev \
  libc++abi-dev \
  libc-ares-dev \
  libgeoip-dev \
  libcurl4-openssl-dev \
  libevent-dev \
  libmaxminddb-dev \
  libssl-dev \
  libtool \
  make \
  ninja-build \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  speedtest-cli \
  wget

RUN sed -i 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g' /etc/ssl/openssl.cnf
RUN sed -i 's/MinProtocol = TLSv1.2/MinProtocol = TLSv1.0/g' \
    /etc/ssl/openssl.cnf
RUN git clone https://github.com/critzo/mk-rpi.git
WORKDIR /mk-rpi
RUN git clone --recursive https://github.com/measurement-kit/libndt.git
WORKDIR /mk-rpi/libndt
RUN wget https://github.com/nlohmann/json/raw/develop/single_include/nlohmann/json.hpp
RUN g++ -std=c++11 -Wall -Wextra -I. -o main main.cpp .
RUN cmake .
RUN cmake --build .

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]