FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on

RUN apt-get update && apt-get install -qy \
  autoconf \
  automake \
  build-essential \
  dh-autoreconf \
  dateutils \
  g++-6 \
  gcc \
  gcc-6 \
  git \
  libc++-dev \
  libevent-dev \
  libgeoip-dev \
  libtool \
  libssl-dev \
  make \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  wget

RUN wget https://dl.influxdata.com/influxdb/releases/influxdb-1.3.6_linux_armhf.tar.gz
RUN tar xvzf influxdb-1.3.6_linux_armhf.tar.gz 
RUN dpkg -i influxdb-1.3.6_linux_armhf.deb

# Setup influxdb
COPY files/influxdb /data/
COPY files/influxdb/influxdb.conf /etc/influxdb/

RUN curl -XPOST "http://localhost:8086/query" --data-urlencode "q=CREATE USER $INFLUX_USERNAME WITH PASSWORD '$INFLUX_PASSWORD' WITH ALL PRIVILEGES"

RUN curl -i -XPOST http://localhost:8086/query?u=$INFLUX_USERNAME&p=$INFLUX_PASSWORD --data-urlencode "q=CREATE DATABASE measurementkit"

RUN git clone --recursive https://github.com/critzo/mk-rpi.git
RUN cd mk-rpi/measurement-kit && ./autogen.sh && ./configure && make && make install && ldconfig
RUN mv /mk-rpi/measurement-kit/GeoIP* /mk-rpi/test-runner/

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]
