FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on
ENV COMMIT=a5cecd458b7f3689044e867517ec76b2b76a0ca3

RUN apt-get update && apt-get install -qy \
  autoconf \
  automake \
  clang \
  cmake \
  curl \
  dateutils \
  g++ \
  git \
  golang \
  iproute2 \
  lcov \
  libc++-dev \
  libc++abi-dev \
  libc-ares-dev \
  libgeoip-dev \
  libcurl4-openssl-dev \
  libevent-dev \
  libmaxminddb-dev \
  libssl-dev \
  libtool \
  make \
  ninja-build \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  speedtest-cli \
  wget

RUN git clone https://github.com/sivel/speedtest-cli.git
WORKDIR /speedtest-cli
RUN python setup.py install
WORKDIR /

RUN git clone --recursive https://github.com/critzo/mk-rpi.git
WORKDIR /mk-rpi
RUN cp WIP/*.dat measurement-kit/
WORKDIR /mk-rpi/measurement-kit
RUN ./autogen.sh && ./configure && make && make install && ldconfig
RUN mv /mk-rpi/measurement-kit/GeoIP* /mk-rpi/test-runner/

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]
