FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on

RUN apt-get update && apt-get install -qy \
  autoconf \
  automake \
  build-essential \
  dh-autoreconf \
  dateutils \
  g++-6 \
  gcc \
  gcc-6 \
  git \
  libc++-dev \
  libevent-dev \
  libgeoip-dev \
  libtool \
  libssl-dev \
  make \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-prometheus-client \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  wget

ENV COMMIT=2d2ded92a6d20830cce4701f1340da230a15ef4f
RUN git clone --recursive https://github.com/critzo/mk-rpi.git
WORKDIR /mk-rpi
RUN git checkout -q $COMMIT
WORKDIR /mk-rpi/measurement-kit
RUN ./autogen.sh && ./configure && make && make install && ldconfig
RUN mv /mk-rpi/measurement-kit/GeoIP* /mk-rpi/test-runner/

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]
