FROM balenalib/%%BALENA_ARCH%%-debian:stretch AS build-mk
RUN install_packages \
  autoconf \
  automake \
  build-essential \
  dh-autoreconf \
  dateutils \
  g++-6 \
  gcc \
  gcc-6 \
  git \
  libc++-dev \
  libevent-dev \
  libgeoip-dev \
  libmaxminddb-dev \
  libtool \
  libssl-dev \
  make \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  wget
RUN git clone https://github.com/critzo/mk-rpi.git
RUN git clone https://github.com/measurement-kit/measurement-kit.git --branch v0.9.1
WORKDIR /measurement-kit
RUN chmod +x autogen.sh
RUN ./autogen.sh
RUN ./configure
RUN make
RUN mv /mk-rpi/measurement-kit/GeoIP* /mk-rpi/test-runner/
WORKDIR /mk-rpi/test-runner
RUN wget -O speedtest-cli https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py
RUN chmod +x speedtest-cli

FROM balenalib/%%BALENA_ARCH%%-debian:stretch
RUN install_packages \
  dateutils \
  libevent-dev \
  libgeoip-dev \
  libtool \
  libssl-dev \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 

COPY --from=build-mk /mk-rpi/test-runner/ ./

ENV INITSYSTEM on
CMD ["python", "run.py"]