FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on

RUN apt-get update && apt-get install -qy \
  autoconf \
  automake \
  build-essential \
  dh-autoreconf \
  dateutils \
  g++-6 \
  gcc \
  gcc-6 \
  git \
  libc++-dev \
  libevent-dev \
  libgeoip-dev \
  libtool \
  libssl-dev \
  make \
  openssh-client \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-prometheus-client \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  rsync \
  wget

RUN git clone https://github.com/sivel/speedtest-cli.git
WORKDIR /speedtest-cli
RUN python setup.py install
WORKDIR /

ENV COMMIT=990e65c1c3a1a162e39d53895fac83bed5872c9c
RUN git clone --recursive https://github.com/critzo/mk-rpi.git
WORKDIR /mk-rpi
RUN git checkout -q $COMMIT
RUN cp WIP/*.dat measurement-kit/
WORKDIR /mk-rpi/measurement-kit
RUN ./autogen.sh && ./configure && make && make install && ldconfig
RUN mv /mk-rpi/measurement-kit/GeoIP* /mk-rpi/test-runner/

WORKDIR /mk-rpi/test-runner
CMD ["python", "run.py"]
