FROM debian:testing-slim AS build
RUN apt-get update
RUN apt-get install -y autoconf automake clang cmake curl g++ git iproute2 lcov libc++-dev libc++abi-dev libc-ares-dev libcurl4-openssl-dev libevent-dev libmaxminddb-dev libssl-dev libtool make ninja-build libgeoip-dev golang wget
RUN sed -i 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g' /etc/ssl/openssl.cnf
RUN sed -i 's/MinProtocol = TLSv1.2/MinProtocol = TLSv1.0/g' \
    /etc/ssl/openssl.cnf
RUN git clone --recursive https://github.com/measurement-kit/libndt.git
WORKDIR /libndt
RUN wget https://github.com/nlohmann/json/blob/develop/single_include/nlohmann/json.hpp
RUN wget https://github.com/measurement-kit/libndt/blob/master/libndt.hpp
RUN cmake .
RUN cmake --build .

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch
ENV INITSYSTEM on
RUN apt-get update && apt-get install -qy \
  dateutils \
  git \
  paris-traceroute \
  python \
  python-crypto \
  python-dev \
  python-setuptools \
  python-tz \
  python-tzlocal \
  python-regex \
  python-urllib3 \
  speedtest-cli 

RUN git clone https://github.com/critzo/mk-rpi.git
WORKDIR /mk-rpi/test-runner
COPY --from=build /libndt/libndt-client .
CMD ["python", "run.py"]